# PatientsProject

./: db-ppm.sql
PatientsProfileManagement/: .classpath  .project  pom.xml
PatientsProfileManagement/src/main/java/com/csc/team2/: DemoApplication.java
PatientsProfileManagement/src/main/resources/: application.properties
PatientsProfileManagement/src/main/resources/static/: index.html
PatientsProfileManagement/src/main/resources/static/css/: app.css  content.css  login.css  registration.css  sb-admin.css  style.css
PatientsProfileManagement/src/main/resources/static/db/: db-ppm.sql
PatientsProfileManagement/src/main/resources/static/js/: app.js  handle.js  scripts.js
PatientsProfileManagement/src/main/resources/static/views/: Patient.html  TestContactList.html  another.html  changePass.html  dashboard.html  homepage.html  medicine.html  patient.html  treatment.html  treatmentdetail.html  user.html  userProfile.html  usersList.html
PatientsProfileManagement/src/main/resources/templates/: Patient.html  error.html  login.html  registration.html  userProfile.html
PatientsProfileManagement/src/main/resources/templates/admin/: DoctorRegistration.html  NurseRegistration.html  home.html
PatientsProfileManagement/src/main/resources/templates/doctor/: home.html
PatientsProfileManagement/src/main/resources/templates/nurse/: home.html
PatientsProfileManagement/src/main/webapp/: uploading.ftl
PatientsProfileManagement/uploadingdir/: New Text Document.txt  build.xml  build1.xml  json.txt  securityscript.sql
(+92 files in other folders)
